<!DOCTYPE html>
<html>

<head>
  <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>

<style>
a.one:link {color:Ivory;text-decoration:none;font-size:80px;margin-left:50px;margin-right:50px;margin-bottom:50px;}
a.one:visited {color:Ivory;text-decoration:none;font-size:80px;margin-left:50px;margin-right:50px;margin-bottom:50px;}
a.one:hover {color:Gold;text-decoration:none;font-size:80px;margin-left:50px;margin-right:50px;margin-bottom:50px;}
</style>

</head>

<body style=background-color:#C2C2D6>
<h1 style="text-align:center;font-family:Abel;font-size:360%;color:Ivory;border:1px solid black;padding:15px;margin-right:500px;margin-left:500px;"><b>Y.duts</b></h1>

<p style="text-align:center;">

<a class="one" href="https://sann-sipmsft.github.io#workmode/">&#x270E;</a>

<a class="one" href="https://sann-sipmsft.github.io#music/">&#x266B;</a>

<a class="one" href="https://sann-sipmsft.github.io#resources/">&#x2611;</a></p>

</body>
</html>
